.hint {
    width: 50vw;
    height: 500px;
    margin-top: calc(50vh - 250px);
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    display: grid;
    grid-template-rows: 80% 20%;
}

.hint-content {
    background-color: white;
    font-size: 0.5em;
    font-weight: bold;
}

#start {
    border: 0;
    border-top: 1px solid gray;
    font-size: xx-large;
}

@media screen and (min-width:800px) {
    .hint-content {
        background-color: white;
        font-size: 1.5em;
        font-weight: bold;
    }

    #start {
        border: 0;
        border-top: 1px solid gray;
        font-size: 3em;
    }
}

.back {
    position: absolute;
    left: 5%;
    top: 20%;
    width: 90%;
    height: 65vh;
    opacity: 0;
    background-color: rgb(219, 246, 233);
    z-index: -2;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
}

.disabled {
    position: absolute;
    top: 20%;
    width: 11.25%;
    height: 65vh;
    z-index: -2;
    background-color: aquamarine;
    opacity: 0;
}

@media screen and (min-width:800px) {
    .back {
        position: absolute;
        left: 5%;
        top: 10%;
        width: 90%;
        height: 65vh;
        opacity: 0;
        background-color: rgb(219, 246, 233);
        z-index: -2;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
    }

    .disabled {
        position: absolute;
        top: 10%;
        width: 11.25%;
        height: 65vh;
        z-index: -2;
        background-color: aquamarine;
        opacity: 0;
    }
}


.select {
    padding-top: 10px;
    position: absolute;
    left: 5%;
    top: 95%;
    width: 90%;
    height: 20vh;
    opacity: 0;
    background-color: rgb(196, 227, 255);
    z-index: -2;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 70% 30%;
}

@media screen and (min-width:800px) {
    .select {
        padding-top: 10px;
        position: absolute;
        left: 5%;
        top: 75%;
        width: 90%;
        height: 20vh;
        opacity: 0;
        background-color: rgb(196, 227, 255);
        z-index: -2;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: 70% 30%;
    }
}

body {
    background-color: rgb(255, 255, 255);
}

.nav {
    position: absolute;
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid gray;
    top: -30%;
}

.display {
    display: grid;
    grid-template-rows: repeat(5, auto);
    column-gap: 5px;
}

@media screen and(min-width:800px) {
    .display_button {
        background-color: white;
        border: 0.8em aliceblue solid;
    }
}

.display_button {
    background-color: white;
    border: 5px aliceblue solid;
}

.state {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 1px;
    background-color: azure;
}

.select_button {
    margin: 1px;
    border: 1px solid lightgray;
}

.confirm {
    grid-column-start: 3;
    grid-column-end: 7;
    margin: 1px;
    border: 1px solid lightgray;
    background-color: azure;
    font-size: 0.5em;
}

@media screen and(min-width:800px) {
    .select_button {
        border: 0.8em aliceblue solid;
    }

    .confirm {
        grid-column-start: 3;
        grid-column-end: 7;
        border: 0.2em rgb(81, 106, 128) solid;
        background-color: azure;
        height: 10vh;
    }

    .state {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        padding: 1em;
        background-color: azure;
    }

}





.check {
    margin: 10%;
    opacity: 0;
    background-color: rgb(165, 42, 42);
}

#restart {
    background-color: white;
    border: 2px solid green;
}
#New{
    background-color: white;
    border: 2px solid green;
}
#d_8 {
    opacity: 0;
}